{
  "compilerOptions": { // TypeScript
    "allowJs": true,
    "strict": true,
    "libs": [
      "deno.ns",
      "dom",
      "ES2022"
    ]
  },
  "imports": {
    // "./": "./",
    // "/": "./",
    "chalk": "npm:chalk@5",
    "$std": "https://deno.land/std@0.196.0/",
    "dotenv": "https://deno.land/std@0.196.0/dotenv/mod.ts",
    "flags": "https://deno.land/std@0.196.0/flags/mod.ts",
    "fmt/": "https://deno.land/std@0.196.0/fmt/",
    "fresh": "https://deno.land/x/fresh@1.4.3/dev.ts",
    "lodash": "npm:lodash-es@4.17.21",
    "ramda": "https://deno.land/x/ramda@v0.27.2/mod.ts"
  },
  "lint": {
    "include": ["fs/"],
    "exclude": ["deno-prisma/**", "deno-react/**"],
    "rules": {
      "tags": ["recommend"],
      "include": ["ban-unstagged-todo"],
      "exclude": ["no-unuserd-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"],
    "exclude": ["node_modules"]
  },
  "lock": true,
  "nodeModulesDir": true,
  "npmRegistry": "",
  "unstable": [],
  "rules": {},
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "deploy": {
    "project": "cdfd125e-bc6d-4cad-9ae0-e4a1650ea4f2",
    "exclude": [],
    "include": [
      "main.ts"
    ],
    "entrypoint": "main.ts"
  }
}